<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SistemaConsultorioMedico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hola" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="adios" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
  </Settings>
</SettingsFile>